help = load workload data, then run mole to collect metrics
tags = selftest
abbr = st.coll-metrics


[arg]
dir = /tmp/test-collect-metrics
db = test
yaml = test

[flow/]

## Clean clusters if last run was not good
db.rm.yes test-collect-metrics

## Config
## deploy and start as minimal cluster on port 4100, for store bench meta data 
bench.meta.100 

mole.precheck

## Create source cluster
## set conifg, how the yaml is used?
db.conf.test yaml=[[yaml]] cluster=test-sim-1
db.rm+new

[[bench.workload]].load

br.to-tag-dir
br-t.backup.with-timer

my-rep.dump.start
bench.run
my-rep.dump.stop

mole.collect dir=[[dir]]/mole-1
mole.features

db.rm

br-t.sst2csv.with-timer

my-rep.text-dump.with-timer
mask.name-map-from-br
mask.schema-from-br
mask.mask.with-timer

## Create dest cluster
db.conf.test yaml=[[yaml]] cluster=test-sim-2
db.rm+new

lightning.csv.with-timer
my-rep.replay.with-timer

mole.collect dir=[[dir]]/mole-2
mole.features

mole.distance [[dir]]/mole-1 [[dir]]/mole-2 [[dir]]/distance
workload-sim.record

db.rm

[/flow]